<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="椿咲璃音">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jackerytu.github.io/2026/09/24/欢迎您报考复旦大学集成电路与微纳电子创新学院/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎您报考复旦大学集成电路与微纳电子创新学院">
<meta property="og:url" content="https://jackerytu.github.io/2026/09/24/%E6%AC%A2%E8%BF%8E%E6%82%A8%E6%8A%A5%E8%80%83%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%BE%AE%E7%BA%B3%E7%94%B5%E5%AD%90%E5%88%9B%E6%96%B0%E5%AD%A6%E9%99%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackerytu.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-09-24T09:35:00.000Z">
<meta property="article:modified_time" content="2026-09-24T12:27:25.063Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="复旦大学">
<meta property="article:tag" content="集成电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jackerytu.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/headphoto.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/headphoto.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/headphoto.png">
    <!--- Page Info-->
    
    <title>
        
            欢迎您报考复旦大学集成电路与微纳电子创新学院 | Tsubaki
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.47/dist/katex.min.css" crossorigin="anonymous">
                
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"jackerytu.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner.png","dark":"/images/banner.png"},"title":"JackeryTU's Blog","subtitle":{"text":["私たちが山茶花の咲く場所で再会できますように","愿我们能在山茶盛开的地方重逢"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1700,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/JackeryTU","Blog":"https://jackerytu.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":false,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/7/23 10:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/7/23 10:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Tsubaki
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/head.JPG" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Tsubaki
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/JackeryTU">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://jackerytu.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/JackeryTU">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://jackerytu.github.io/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/fudan-icmne-admission-cover.png" alt="欢迎您报考复旦大学集成电路与微纳电子创新学院" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">欢迎您报考复旦大学集成电路与微纳电子创新学院</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/headphoto.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">椿咲璃音</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-24 17:35</span>
        <span class="mobile">2026-09-24 17:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-24 20:27:25</span>
            <span class="mobile">2026-09-24 20:27:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6/">复旦大学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/">集成电路</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>16 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>原文标题：复旦微电子事件的四个问题<br>
作者：无机盐｜公众号：流光彳亍 To Drift<br>
<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AuT3_C-KSiWDnAPDnub1hg" >微信公众号原文<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>学校希望择其优者给予学业和科研资源倾斜无可厚非，但招生时的承诺不可当作儿戏，要么慎言，要么恪守，否则自毁信誉，只会在更长的时间维度上失去对人才的吸引力。</p>
<span id="more"></span>
<p>9月23日，复旦大学集成电路与微纳电子创新学院（后文简称微电子/院方）针对2025级融通班培养规则事宜召开会议，宣布了经学校批准的培养政策调整方案。</p>
<p>简要概括改革方案：从第3学期末（大二上）开始，第3、4、5学期末对全院约265人按当期成绩排名，以年级第150名（本研、本博融通项目名额总人数，包括人才班、产教融合班等）为界，掉出线外的原融通班（人才班和产教融合班）同学退出、由普通班补位，每次退出封顶30人；到第6学期再按累计成绩（绩点3.3以上、修满18门课、完成一项FDUROP计划）认定推免。</p>
<p>根据笔者获取的会议录音，院方给出的调整理由是，前两届（23、24 级）试行 &quot;进门即锁定推免快车道后效果不佳&quot; ，不少融通班学生“躺平”，“各学科平均成绩反而不如普通班”，而普通班里真正优秀的学生却因政策壁垒进不了推免，与设班初衷背道而驰。</p>
<p>这一点在2023级的绩点分布上的确有所印证，具体情况可参考下图。但需要说明，2023级和2024级本研融通班的课程和普通班并不相同，绩点的可比性有待商榷。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/fudan-icmne-admission/image-001.png"
                      alt="图片"
                ></p>
<p>今年6月笔者和复旦微电子21、23、25级三位本科生做了<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTY3MTgxNA==&amp;mid=2247486657&amp;idx=1&amp;sn=f692673fd66fdabc1395c4c829223480&amp;scene=21#wechat_redirect" >圆桌访谈<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，近年来随着产业重心和产教融合趋势变化，复旦微电子经历了大幅扩容，陆续推出包括本研贯通、本博贯通项目在内的多项创新政策。但多位在读的微电子本科生向笔者反馈，专业师资及相关教研资源并未等比例扩容，新推出的培养计划也普遍存在定位不清、政策不定等新项目常见的弊病。</p>
<p>关于本研贯通培养模式的政策变动并非仅限于微电子。据悉，包括新闻学院、经济学院在内的其它专业本研贯通政策也在今年有不同程度的收缩，但具体措施各异，大部分变动出现在2026级招生政策本身，较少出现招生与后续培养口径不一致的情况。</p>
<p>和许多其它专业不同，半导体相关业界岗位普遍要求研究生学位，学界更不用说。由于地缘政治因素，微电子专业出国深造的可能性逐年收缩，国内升学是绝大多数本科生的“必然之路”，一定程度上放大了保研和考研焦虑。</p>
<p>而本周微电子专业沟通会上传递出的信号更加让人费解。总结有三点：</p>
<ol>
<li>培养单位不是招生单位，招生端的承诺不是培养端的需求</li>
<li>院方更倾向 &quot;推免时一次性调整&quot;，但被学校驳回，后者明确要求必须每学期动态调整</li>
<li>理工科需要大量勤学苦练，每一个学期都不允许掉队</li>
</ol>
<p>2026年6月，复旦大学公众号发文介绍集成电路与微纳电子创新学院培养模式，相关内容包括：</p>
<blockquote>
<p>比起“卷”绩点，更重要的是在复旦大学这个平台学到真本领</p>
<p>对学生而言，学院并没有为他们设定一条单一的成长路径，而是提供了一个开放的起点。接下来往哪走、走多远，更多取决于他们自己迈出的步伐。</p>
<p>在这里，学生的成长并不只是围绕“专业能力”转。</p>
<p>在学院“厚基础、重实践、源创新”的办学理念浸润下，还有更多、更远大的图景与目标，等待着这群年轻人去展望、去实现。</p>
<p>葛近文 章佩林，公众号：复旦大学<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JaAwVLNRvZz1KHwC1lBSpw" >轮转选导师，复旦大一本科生这样开启“芯”旅程！<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>2025年7月，复旦大学公众号发文介绍六大创新学院培养模式，文章主体虽是计算与智能创新学院，但被作为招生介绍材料发送给了当时有意向报考的学生（即2025级）。文中提到：</p>
<blockquote>
<p>破除“惟绩点论”，学院希望能强化同学们对自身兴趣的关注。具体举措包括在各个转段考核和奖学金评定中，以对课程学习成绩有基本要求为前提，致力于通过学术研究、科创竞赛、开源贡献、交叉融通等多个方面的专业能力表现来评估学生。</p>
<p>用科技改变世界的，公众号：复旦大学<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/crSf6pOQQ1cVDMmBxewm0A" >三院士领衔六大专业，创新培养模式直达未来！10问走进计算与智能创新学院<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>形势在变化，人才的筛选标准和筛选机制相应调整，无可厚非。动态调整的细则怎么确定，本研贯通培养模式怎么调整，这些问题暂时不是本文关心的。</p>
<p>这些信息是否在招生过程中有所呈现？各省市招生组在招生过程中是否提醒了考生及家长做好预期管理？是否做出过无法兑现的口头承诺？这些问题存在较大疑，也是学生与院方之间存在的核心矛盾。</p>
<p>需要声明的是，关于多位在读学生反馈的招生时的承诺，目前为止并未找到出自学校官方的政策文件。集成电路与微纳电子创新学院微电子科学与工程——电子科学与技术本博融通培养方案（2025级集成电路领军人才班适用）或微电子科学与工程本研融通培养方案（2025级集成电路产教融合版适用）中均并未提及动态调整机制。</p>
<p>据2025级产教融合班（本研融通）本科生反馈，今年5月至6月进行秋季学期第一轮选课期间，辅导员曾一一和学生电话沟通，告知原培养方案已不适用，选课时应参考领军人才班（本博融通）的培养方案选课，并称培养方案将在修订后告知，但直至本周均未有消息，“怀疑昨天开会提到的进出机制会写入培养方案，所以一直没有告知我们新的方案。”</p>
<p>据悉，培养方案在过去一年中曾多次被下架并重新上传。下图为2025年9月下载的版本。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/fudan-icmne-admission/image-002.png"
                      alt="图片"
                ></p>
<p>部分2025级家长存有招生组口头承诺的录音，并已于事发当晚（23日晚间）组建家长群。笔者得到了其中一份中部某省招生老师和学生的沟通录音和微信沟通记录，该老师提到领军班“优势是可以相对省心一点，就是可以保障肯定可以读到研究生”，但表述也非绝对化，没有给出无条件的百分百承诺，也未提及学生直升研究生有哪些条件。</p>
<p>更普遍的情况需要校方有关部门进行查证。本文希望提出的四个问题如下：</p>
<ol>
<li>复旦在2025年招生期间，针对微电子各项目给出的招生政策具体是什么？本次提议的调整方案是否与之存在实质冲突？</li>
<li>如果招生政策与调整方案不冲突，是否有招生组给出了夸大、虚空的政策承诺，造成误读？相关问责机制是什么？此类调整是否仅限微电子专业？其它院系、专业本研融通项目的学生应当如何管理预期？</li>
<li>微电子院方在会上放出了“培养端不等于招生端”的言论。招生办和相关招生团队，与各院系之间关于本科招生政策的协商机制是什么？招生政策/培养方案制定时的权力和资源分配，与入学后的权责分配，是否存在矛盾？</li>
<li>每学期针对当学期的绩点排名进行近似末位淘汰的动态调整，和学校所倡导的“培养长期主义”、“破除‘惟绩点论’”导向是否矛盾？</li>
</ol>
<p>本文基于录音内容和采访，梳理了本次事件的四个问题和回答。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/fudan-icmne-admission/image-003.png"
                      alt="图片"
                ></p>
<p>问题一：</p>
<p>新政策是什么？动态调整是末位淘汰吗？具体怎么操作？</p>
<p>需要声明，院方代表口述为人才班，但从后续补充说明和实际人数情况看，这里的“人才班”实际包含了领军人才班和产教融合班等所有有本研融通计划的项目。至于30个名次是否在两个项目中有名额分配，会上并未给出明确信息。为确保表述准确性，本文后文统一称融通班，但在引用部分保留了原话。</p>
<p>实际上，根据现场录音，院方代表直到有产教融合班同学提问时才反应过来产教融合班也有本研融通政策。并表示两者统一叫人才班。而此时会议已经进行了70多分钟。</p>
<p>院方给出的操作链条是：第3、4、5学期每学期末，全体约 265 名学生（普通班＋融通班）一起按推免规则排名，以第 150 名（融通班规模）画线（15:52、16:23）。</p>
<p>具体进出方式为：排名落到第 150 名之外的原融通班同学退出，由普通班补入，始终保持 150 人规模；但每次调出人数封顶 20%、约 30 人——若线外人才班同学不足 30 人，有几个调几个；若超过 30 人（比如 40 个），只取最靠后的 30 个调出；若前 150 名全是人才班学生，则本次不调整（49:57、51:27、51:54）。</p>
<blockquote>
<p>&quot;下一次再调整……被调出的原来人才班的同学，下一次如果你一排，你又（能）进去&quot;，院方称之为&quot;动态进出&quot;，共给三次机会；到第六学期推免，则&quot;不做调整，直接按照 150 人里面绩点 3.3 以上、完成一项FDUROP计划直升&quot;（51:54）。“那你是研究生阶段才需要走那个产教，本科有产教？”（01:28:05）“都叫人才班，统一叫人才班，就所有原来获得八年制快车道的那个，五年制的那个也算。”（01:28:15）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>150 名这条线的排名依据不是单看考试成绩，而是学校推免的综合口径：学业绩点占 70%，科研竞赛加分占 30%（46:51、01:06:35）。</p>
<p>70% 绩点是当学期还是累计？ 现场反复拉锯后才定下来的口径是，过程考核（第三、四、五学期末）按当学期当期成绩计算，每期归零、不累计。</p>
<blockquote>
<p>&quot;每一期归零，这学期重新开始了&quot;（01:52:31），但第六学期推免时要算总绩：&quot;第六学期总要算一次总绩的&quot;（02:00:08），第三、四、五学期则&quot;单个学期考核，不考核总学期……到第六学期学校推免，那可就是总学分了&quot;（01:11:04）。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>问题二：</p>
<p>是否违背了招生承诺？</p>
<p>面对学生&quot;招生时承诺过&quot;的质问，院方核心立场是，培养单位与招生单位是两码事，没有白纸黑字就不算数：</p>
<blockquote>
<p>&quot;你要有黑纸白字的、有录音、有招生录音，你要去找他，因为我们是培养单位，我们不跟你纠结这个……你招生的时候跟你说了些什么，（如果）没说你一定可以推免，你这个就不算数了。&quot;（34:32）&quot;学校从来没有承诺跟你们说不动态调整的，你去问。&quot;（43:55）</p>
<p>&quot;我们是培养侧，负责人才培养和人才的选拔……招生端跟大家承诺的、口头上说的，他不是培养端的需求。&quot;（02:07:08）&quot;招生不是我招的……招生绝对没有白纸黑字跟你这样说。&quot;（02:07:37）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>院方进一步把动态调整定性为常规操作：&quot;人才培养是需要动态优化，就像我们每年都会修订培养方案、都会优化，这很正常&quot;（02:07:56）；并暗示招生时本就不会给死承诺：&quot;肯定没有直接跟你们说（一定可以）……哪怕招生时想多招高分的，也不敢直接说，肯定就是大概齐、说点模糊的&quot;（01:23:24）。</p>
<p>问题三：</p>
<p>为什么要改？是谁在主导？</p>
<p>院方给出的理由是 23、24 级试行两年效果不佳：</p>
<blockquote>
<p>&quot;23 级和 24 级……试行了两年，但总体效果非常的差，大部分同学是躺平的人才班。&quot;（12:51）&quot;人才班和普通班比，各学科平均成绩不是差一点半点……本来应该遴选优秀人才进入研究性学习，但按原规则遴选到的不是我们要的；普通班里非常优秀的学生因当时政策进不了推免程序，导致人才流失，与人才班初衷背道而驰。&quot;（13:47）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>院方从资源投入角度提出，&quot;拿了那么多东西做不出成绩，是因为学生本身动力不足&quot;（28:14）；学院推免率已远高于全校平均，但&quot;选拔不到优秀人才，怎么向学校交差&quot;（54:57）；并形容 23 级推免时的实际情况&quot;触目惊心&quot;（01:19:21）。</p>
<p>与学校的拉扯则颇有戏剧性：院方自己其实更倾向&quot;一刀切&quot;</p>
<blockquote>
<p>&quot;由我个人来说，各位，我只希望做一次，推免的时候直接调。&quot;（02:21:25）&quot;我们的方案递上去第一稿就是这个……（结果）没通过。&quot;（02:21:41）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>院方透露，原报学校的方案是&quot;推免时一次性调整&quot;，被学校驳回；学校坚持必须每学期动态调整（54:49、54:57）。院方坦言若真按院方原方案（全体统一排名一次性调整）对学生反而更不利：&quot;那就更加对各位不利，按全体学员统一排名调整出去……3.3 的东西就不存在了&quot;（01:01:41）。</p>
<blockquote>
<p>学校强硬要求&quot;一定要做动态调整&quot;后，院方才在计算规则层面争取弹性。&quot;做（动态调整）是强制性的，但计算规则学院内可以不一样&quot;（02:04:27），最终谈成三次机会、当期归零。对学生现场提出的进一步修改意见，院方的态度是&quot;这个方案我只能带到学校去了&quot;&quot;我只能去反映了&quot;（02:24:12、02:25:30），并强调整套细则&quot;目前是过会&quot;，尚未最终落定（02:27:07）。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>问题四：</p>
<p>&quot;全面发展&quot;的培养目标是否是空谈？</p>
<p>院方把 30% 科研竞赛权重归因于上层刚性要求，而非学院本意：</p>
<blockquote>
<p>&quot;教育部层面对学生的评价，推免时就是 70%、30%，要求综合学业评价，不是简单卷。&quot;（46:22）&quot;学校要求综合排名，不能简单看成绩，我也不想搞复杂，你们交上来的证书我还得认证真假……但不行，要求综合学业排名，而且人才班是鼓励科研导向的。&quot;（46:51）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>院方预见并承认这会&quot;卷&quot;：&quot;只要有人多的地方，规则一说哪个地方可以加分，一定很多人去&quot;（46:51）。</p>
<p>对低年级就进科研，院方态度是开放但不强制：&quot;不一定，你可以不做，也可以做&quot;（45:56）；并举了两个案例佐证可行性：有大二学生靠自学，用学院设备参加全国集成电路创新创业大赛（紫光教育杯）获企业一等奖（46:51）；今年有七八个同学&quot;靠竞赛加分获得推免资格，否则靠成绩是上不去的&quot;（01:15:55）。</p>
<p>资源上，院方承诺&quot;从这级开始 100% 全部开足，荣誉课程班级开足、FDUROP计划开足&quot;，每人负责一项课题，优秀者可替代毕业论文（01:17:20、01:13:19、01:14:01）。</p>
<p>但与此同时，院方反复强调本科阶段基础课程仍是根本：</p>
<blockquote>
<p>&quot;你作为一个本科生才 3 年，基础课程学习也很重要。&quot;（02:12:09）&quot;理工科不是文科，一拍脑袋作文就出来了，理工科靠大量勤学苦练，每一个学期都不允许掉队。&quot;（02:34:15）&quot;如果你没有额外能力既兼顾社会活动、又对理工科有大量悟性和训练手感，你确实不适合走这条路；推免是要做科学研究的，要专业技术过硬。&quot;（02:35:02）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>特别声明，会议开头微电子院方有以下发言：</p>
<blockquote>
<p>“你如果想录音，自己回去听，OK，这是第一个，第二个就是我们今天讲的要点，你自己整理出来的，想放到哪里去讨论也OK，但是不要录音全文不经筛选地放出去，因为还有其他同学他们会讲自己的事情。”</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d" >https://my.feishu.cn/wiki/Nd6CwysHdizTX1kwD26cAa8wn9d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>出于相关考量，笔者将录音中微电子院方代表发言转录并截取后整理为共享文档，并未作编辑，其中可能存在表述错误，请自行甄别，仅作参考。以上引用内容均保留了时间戳（括号内数字），可供与转录内容交叉验证。链接可点击文末“阅读原文”获取。</p>
<p>根据院方透露的信息，该方案仍未最终确定，还有商议和回旋余地，本文内容均以2026年9月23日院方所述方案为准。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 欢迎您报考复旦大学集成电路与微纳电子创新学院</li>
        <li><strong>Author:</strong> 椿咲璃音</li>
        <li><strong>Created at
                :</strong> 2026-09-24 17:35:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-09-24 20:27:25
            </li>
        
        <li>
            <strong>Link:</strong> https://jackerytu.github.io/2026/09/24/欢迎您报考复旦大学集成电路与微纳电子创新学院/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6/">#复旦大学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/">#集成电路</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/09/20/2026%E6%95%B0%E6%A8%A1%E5%9B%BD%E8%B5%9B%E6%B8%B8%E8%AE%B0/" title="2026数模国赛游记" rel="bookmark">
  <img src="/images/2026-mcm-travelogue/cover.jpg" alt="2026数模国赛游记" class="!max-w-none">
  <span class="title">2026数模国赛游记</span>
</a><a class="recommended-article-item" href="/2026/09/21/%E5%B0%91%E5%B9%B4%E5%B9%BB%E6%83%B3%E6%80%BB%E6%98%AF%E8%AF%97-%E6%96%87%E5%8C%96%E6%89%B9%E8%AF%84/" title="把幻想钉在课桌上——评《少年幻想总是诗》" rel="bookmark">
  <img src="/images/少年幻想总是诗/cover.jpg" alt="把幻想钉在课桌上——评《少年幻想总是诗》" class="!max-w-none">
  <span class="title">把幻想钉在课桌上——评《少年幻想总是诗》</span>
</a><a class="recommended-article-item" href="/2026/08/19/%E6%9C%BA%E5%9C%BA%E5%A4%A7%E6%A6%82%E6%98%AF%E6%97%A0%E9%99%90%E6%8E%A5%E8%BF%91%E8%87%AA%E7%94%B1%E7%9A%84%E5%9C%B0%E6%96%B9/" title="机场大概是无限接近自由的地方" rel="bookmark">
  <img src="/images/airport-cover.jpg" alt="机场大概是无限接近自由的地方" class="!max-w-none">
  <span class="title">机场大概是无限接近自由的地方</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/09/20/2026%E6%95%B0%E6%A8%A1%E5%9B%BD%E8%B5%9B%E6%B8%B8%E8%AE%B0/" title="2026数模国赛游记" rel="bookmark">
  <img src="/images/2026-mcm-travelogue/cover.jpg" alt="2026数模国赛游记" class="!max-w-none">
  <span class="title">2026数模国赛游记</span>
</a><a class="recommended-article-item" href="/2026/09/21/%E5%B0%91%E5%B9%B4%E5%B9%BB%E6%83%B3%E6%80%BB%E6%98%AF%E8%AF%97-%E6%96%87%E5%8C%96%E6%89%B9%E8%AF%84/" title="把幻想钉在课桌上——评《少年幻想总是诗》" rel="bookmark">
  <img src="/images/少年幻想总是诗/cover.jpg" alt="把幻想钉在课桌上——评《少年幻想总是诗》" class="!max-w-none">
  <span class="title">把幻想钉在课桌上——评《少年幻想总是诗》</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/21/%E5%B0%91%E5%B9%B4%E5%B9%BB%E6%83%B3%E6%80%BB%E6%98%AF%E8%AF%97-%E6%96%87%E5%8C%96%E6%89%B9%E8%AF%84/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">把幻想钉在课桌上——评《少年幻想总是诗》</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        (function() {
            const containerId = "giscus-container";
            const mapping = "pathname";
            const lang = "zh-CN";
            const inputPosition = "bottom";
            const reactionsEnabled = "1" === "1";
            const emitMetadata = "1" === "1";
            const strict = "0" === "1";
            const loading = "lazy";

            const getTerm = () => {
                if (mapping === "pathname") return location.pathname;
                if (mapping === "url") return location.href;
                if (mapping === "title") return document.title;
                if (mapping === "og:title") {
                    const ogTitle = document.querySelector("meta[property='og:title']");
                    return ogTitle?.content || document.title;
                }
                return "";
            };

            const sendUpdate = () => {
                const iframe = document.querySelector("iframe.giscus-frame");
                if (!iframe) {
                    return;
                }

                const setConfig = {
                    theme: "preferred_color_scheme",
                    lang,
                    inputPosition,
                    reactionsEnabled,
                    emitMetadata,
                    strict,
                };

                if (mapping !== "number") {
                    const term = getTerm();
                    if (term) {
                        setConfig.term = term;
                    }
                }

                iframe.contentWindow.postMessage(
                    { giscus: { setConfig } },
                    "https://giscus.app",
                );
            };

            const loadGiscus = () => {
                const container = document.getElementById(containerId);
                if (!container) {
                    return;
                }

                const iframe = container.querySelector("iframe.giscus-frame");
                if (iframe) {
                    sendUpdate();
                    return;
                }

                if (container.dataset.giscusInit === "true") {
                    return;
                }

                const giscusConfig = {
                    src: "https://giscus.app/client.js",
                    "data-repo": "JackeryTU/blog-comments",
                    "data-repo-id": "R_kgDOTg9YAQ",
                    "data-category": "Announcements",
                    "data-category-id": "DIC_kwDOTg9YAc4DByLt",
                    "data-mapping": mapping,
                    "data-strict": "0",
                    "data-reactions-enabled": "1",
                    "data-emit-metadata": "1",
                    "data-theme": "preferred_color_scheme",
                    "data-lang": lang,
                    "data-input-position": inputPosition,
                    "data-loading": loading,
                    crossorigin: "anonymous",
                    async: true,
                };

                const giscusScript = document.createElement("script");
                for (const key in giscusConfig) {
                    giscusScript.setAttribute(key, giscusConfig[key]);
                }
                container.appendChild(giscusScript);
                container.dataset.giscusInit = "true";
            };

            const runGiscus = () => {
                const container = document.getElementById(containerId);
                if (!container) {
                    return;
                }

                if (container.querySelector("iframe.giscus-frame")) {
                    sendUpdate();
                    return;
                }

                loadGiscus();
            };

            runGiscus();
        })();
    </script>


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">欢迎您报考复旦大学集成电路与微纳电子创新学院</div>
		

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">椿咲璃音</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            66k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>